<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <link rel="stylesheet" href="sass/Style.css">


</head>
<body>

<header>
    <h1>Sass is nice</h1>
    <h2> Second Heading</h2>
</header>



<div role="main" class="grad">
    <h2>2nd H2 Tag</h2>
    <div class="intro">
    <p class="one">

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam consectetur cum dolorem ea, impedit iste, itaque libero neque nisi odio perferendis porro qui quia quibusdam soluta temporibus vel veniam.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ex inventore molestias voluptatem. Aut illo ipsum itaque non, reiciendis voluptatem. Beatae, culpa dicta dolor earum et natus obcaecati ratione soluta?

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam consectetur cum dolorem ea, impedit iste, itaque libero neque nisi odio perferendis porro qui quia quibusdam soluta temporibus vel veniam.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ex inventore molestias voluptatem. Aut illo ipsum itaque non, reiciendis voluptatem. Beatae, culpa dicta dolor earum et natus obcaecati ratione soluta?

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam consectetur cum dolorem ea, impedit iste, itaque libero neque nisi odio perferendis porro qui quia quibusdam soluta temporibus vel veniam.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ex inventore molestias voluptatem. Aut illo ipsum itaque non, reiciendis voluptatem. Beatae, culpa dicta dolor earum et natus obcaecati ratione soluta?

        Lorem ipsum dolor sit amet, <a href="#">consectetur adipisicing elit. Alias aliquam consectetur cum dolorem ea,</a>consectetur adipisicing elit. Alias aliquam consectetur cum dolorem ea, impedit iste, itaque libero neque nisi odio perferendis porro qui quia quibusdam soluta temporibus vel veniam.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ex inventore molestias voluptatem. Aut illo ipsum itaque non, reiciendis voluptatem. Beatae, culpa dicta dolor earum et natus obcaecati ratione soluta?
    </p>
    </div>

    <div class="feature">
    <p class="two">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda dolor quam sed tenetur vitae? Adipisci asperiores consequatur, delectus et expedita fugit impedit magni nam qui reprehenderit sint sit velit voluptate!

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam consectetur cum dolorem ea, impedit iste, itaque libero neque nisi odio perferendis porro qui quia quibusdam soluta temporibus vel veniam.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ex inventore molestias voluptatem. Aut illo ipsum itaque non, reiciendis voluptatem. Beatae, culpa dicta dolor earum et natus obcaecati ratione soluta?

        Lorem ipsum dolor sit amet, <a href="#">consectetur adipisicing elit.</a> Alias aliquam consectetur cum dolorem ea, impedit iste, itaque libero neque nisi odio perferendis porro qui quia quibusdam soluta temporibus vel veniam.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ex inventore molestias voluptatem. Aut illo ipsum itaque non, reiciendis voluptatem. Beatae, culpa dicta dolor earum et natus obcaecati ratione soluta?

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam consectetur cum dolorem ea, impedit iste, itaque libero neque nisi odio perferendis porro qui quia quibusdam soluta temporibus vel veniam.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ex inventore molestias voluptatem. Aut illo ipsum itaque non, reiciendis voluptatem. Beatae, culpa dicta dolor earum et natus obcaecati ratione soluta?

        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam consectetur cum dolorem ea, impedit iste, itaque libero neque nisi odio perferendis porro qui quia quibusdam soluta temporibus vel veniam.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ex inventore molestias voluptatem. Aut illo ipsum itaque non, reiciendis voluptatem. Beatae, culpa dicta dolor earum et natus obcaecati ratione soluta?</p>
    </div>
</div>
<footer>

</footer>

</body>
</html>